<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImageActivity">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <Button
        android:id="@+id/btn_assets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="读取assets" />

    <Button
        android:id="@+id/btn_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="读取File" />

    <Button
        android:id="@+id/btn_sdcard1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="读取sdcard1" />

    <Button
        android:id="@+id/btn_sdcard2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="读取sdcard2" />

    <Button
        android:id="@+id/btn_sdcard3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="读取sdcard3" />


</LinearLayout>